# AttendanceService

./: AttendanceService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  db_script.sql  service.yaml
.github/workflows/: docker-image.yml
Attendance/: AttendanceController.cs  Concert.cs  ConcertAttendance.cs  Member.cs  Rehearsal.cs  RehearsalAttendance.cs  RehearsalType.cs  Section.cs
Background/: DataFetchService.cs  DataUpdaterBackgroundService.cs  GraphQLClientFactory.cs  IDataUpdater.cs  IGraphQLClientFactory.cs  KafkaGraphQLUpdater.cs  KafkaUpdater.cs
Common/: CreateAttendanceModel.cs  IDataFetchService.cs  Member.cs
Concerts/: Concert.cs  ConcertAttendance.cs  ConcertAttendanceController.cs  ConcertGraphQLService.cs  CreateAttendanceModel.cs
Concerts/GraphQL/: ConcertGraphQLService.cs  ConcertGraphResponse.cs
Database/: AttendanceDbContext.cs
GraphQL/: GraphQLClientFactory.cs
HealthCheck/: DatabaseCreationHealthCheck.cs
Kafka/: JsonMessageSerializer.cs  KafkaMessage.cs
Members/: Member.cs  MemberGraphQLService.cs
Members/GraphQL/: MemberGraphQLService.cs  MemberGraphResponse.cs
Properties/: launchSettings.json
Rehearsals/: Rehearsal.cs  RehearsalAttendance.cs  RehearsalAttendanceController.cs  RehearsalGraphQLService.cs  RehearsalType.cs
Rehearsals/GraphQL/: RehearsalGraphQLService.cs  RehearsalGraphResponse.cs
